HOST=0.0.0.0
PORT=1337
APP_KEYS=x2FjZypmVe/7mX4KpZJtWw==,v9TIkX0jLsjBEAT1YC3IAg==,aGgBenXPUoIjL6pEHIaIzg==,hM/W6kw9GAd0wg1XdJkqSw==
API_TOKEN_SALT=4fNx8lmbuzkf6IounRVaYg==
ADMIN_JWT_SECRET=9lFinISNhoRUgsOotlbmpw==
TRANSFER_TOKEN_SALT=jtCGcI7YBjmlUlJOO6U+fw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=/++gBqvgqAB2hlqLWSasnQ==